<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fytó</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="css files/index.css" rel="stylesheet">
	<style>
	               .header {
	                   background-image: url("images/header.jpg");
	               }
	               figcaption {
	                   font-size: 15px;
	               }
	               a:hover {
	                   background-color: green;
	               }
	               p {
	                   font-size: 20px;
	               }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			Welcome to Fytó!
			<h1>A Marvel Cinematic Universe Blog</h1>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="author%20page.html">Author</a>
				</li>
				<li>
					<a href="https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki">Marvel</a>
				</li>
			</ul>
		</div>
		<div class="content box">
			<section>
				<h1>About the Author</h1>
				<p>Hi! my name is Gabriel, or Gab for short. I am currently a freshman at Lansing Community College pursuing a career in Front-End Web Development. I was born and raised in the sunny city of Manila in the land of the Philippines. I also graduated from high school in Los Angeles, California. My favorite hobbies are reading good books, playing guitar, playing video games and making great playlists for people. I am currently involved in a college ministry called University Christian Outreach. My goals in life are to establish a foundation in my life here in the U.S, as well as finding a career in the tech industry. I am currently involved in a nanodegree program in Front-End Web Development.<br>
				I found a new interest in writing code and in manipulating web pages and I am excited to see where my career in web development can take me. I love being involved in the ministry that I am a part of, being able to meet different students on campus as well as being in great friendships and relationships in our ministry. I love being able to make people happy as well as just going through life with different people</p>
			</section>
		</div>
		<div class="title box">
			<h1>Author</h1>
			<div class="card">
				<img alt="Avatar" height="250px" src="images/gab.jpg">
				<figcaption>
					Gabriel Borja<br>
					<br>
					<a href="https://www.instagram.com/gabbaborjaa/">Instagram</a><br>
					<a href="https://www.linkedin.com/in/gabriel-borja-8883121b9/">LinkedIn</a>
				</figcaption>
			</div>
		</div>
		<div class="footer quote">
			<blockquote cite="https://marvelcinematicuniverse.fandom.com/wiki/Hulk/Quote">
				"I put the brains and the brawn together... and now, look at me. Best of both worlds." - Smart Hulk
			</blockquote>
		</div>
	</div>
</body>
</html>