<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Wonderous Vision</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="css files/blogpost.css" rel="stylesheet">
	<style>

	       a:hover {
	 background-color: green;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Fytó</h1>
			<h2>A Marvel Cinematic Universe Blog</h2>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="author%20page.html">Author</a>
				</li>
				<li>
					<a href="https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki">Marvel</a>
				</li>
			</ul>
		</div>
		<div class="content box">
			<section>
				A Wonderous Vision<br>
				<div class="subheading">
					by Gabriel Borja
				</div><br>
				<br>
				<div class="article">
					Earlier in the month, we were introduced to the first ever installment in the Phase 4 Marvel Cinematic Universe as well as the first ever Marvel tv show released on the <em>Disney+</em> streaming platform. I will be writing about my thoughts and justifications about my love for the MCU. It has been about a year and a half since we have seen the latest installment in the MCU. Leaving off with a giant cliffhanger in Spider-Man: Far From Home.<br>
					<br>
					<div class="article">
						My initial thoughts on WandaVision surpassed what I expected the show to be. Although excited, I was not quite sure of the direction that the narrative was intending to take but after seeing the latest 5 episodes. I can say for sure that I and every one in the audience, both in the show and outside the show, are in for a wild ride.
					</div><br>
					<div class="article">
						We get to see a deeper look into the life of Wanda Maximoff and Elizabeth Olsen has continued to give an outstanding performance at her 5th appearance in the MCU. Noting <em>Age of Ultron</em> as her debut back in 2015, 6 years before <em>WandaVision</em> aired.
					</div>
					<div class="article">I am excited to see where the show is going, especially with the Disney-Fox acquisition behind them; giving them the opportunity to start establishing Fox-related titles in the bigger cinematic multiverse. <img height="150px" src="images/wandavision.jpg"></div>
				</div>
			</section>
		</div>
		<div class="title box">
			<h1>Author</h1>
			<div class="card">
				<img alt="Avatar" height="300px" src="images/gab.jpg">
				<figcaption>
					<a href="author%20page.html">Gabriel Borja</a>
				</figcaption>
			</div>
		</div>
		<div class="footer quote">
			Psst...You can click on the Fytó text to get back to the main menu &#128521
		</div>
	</div>
</body>
</html>