<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fytó</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="css files/index.css" rel="stylesheet">
	<style>
	           .header{
	               background-image: url("images/header.jpg");
	           }
	           figcaption{
	               font-size: 15px;
	           }
	           a:hover {
	               background-color: green;
	           }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Welcome to Fytó!</h1>
			<h2>A Marvel Cinematic Universe Blog</h2>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="author%20page.html">Author</a>
				</li>
				<li>
					<a href="https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki">Marvel</a>
				</li>
			</ul>
		</div>
		<div class="content box">
			<h1>Posts</h1>
			<p>(New posts come out when I want them to.)</p><br>
			<br>
			<a href="Blog%20Post.html">January 29, 2021</a><br>
			<br>
			<a href="https://www.youtube.com/watch?v=q48Fp0-1xAY">December 29, 2020</a>
		</div>
		<div class="title box">
			<h1>Mention of the Week</h1>
			<figure>
				<img height="400px" src="images/wanda%20maximoff.jpg"> <a href="https://en.wikipedia.org/wiki/Wanda_Maximoff_(Marvel_Cinematic_Universe)">
				<figcaption>
					Wanda Maximoff
				</figcaption></a> Scarlet Witch<br>
				played by<br>
				Elizabeth Olsen
			</figure>
		</div>
		<div class="footer quote">
			<blockquote cite="https://marvelcinematicuniverse.fandom.com/wiki/Hulk/Quote">
				"I put the brains and the brawn together... and now, look at me. Best of both worlds." - Smart Hulk
			</blockquote>
		</div>
	</div>
</body>
</html>