.container {
  display: grid;
  grid-template-columns: 500px 300px;
  grid-template-rows: 350px 700px 40px;
  grid-template-areas:
      "top top top top"
      "middle middle middle cat"
      "btm btm btm btm";
}
.box {
  display: grid;
  background: #f5f5f5;
  color: black;
  font-size: 40px;
  font-family: Benton Sans, sans-serif;
  justify-content: center;
}
.header {
  grid-area: top;
  display: grid;
  background-image: url("https://secure.img1-fg.wfcdn.com/im/07677239/resize-h800%5Ecompr-r85/1107/110743659/Marvels + Heroes + Schematics + 33%2527 + L + x + 20.5%2522 + W + Wallpaper + Roll.jpg");
  text-align: center;
  align-content: middle;
  justify-content: center;
  font-family: Benton Sans, sans-serif;
  padding: 10%;
}
.content {
  grid-area: middle;
  font-size: 35px;
  border-radius: 0%;
  display: inline-block;
  padding: 5%;
}
.caption {
  grid-area: cat;
  border: 1px solid #e6e4d6;
  background: #f5f5f5;
  color: black;
  font-size: 40px;
  font-family: Benton Sans, sans-serif;
  align-content: center;
}
.footer {
  grid-area: btm;
  padding: 1%;
}
.title {
  font-size: 35px;
  text-align: center;
}
.article {
  align-items: flex-start;
  background: #f5f5f5;
  color: black;
  font-size: 20px;
  font-family: Benton Sans, sans-serif;
}
.quote {
  font-size: 0.75em;
  text-align: center;
  color: black;
  font-family: Benton Sans, sans-serif;
  background: #f5f5f5;
  border: 1px solid #f5f2d0;
  align-items: middle;
}
.subheading {
  font-size: 20px;
  font-family: Benton Sans, sans-serif;
  justify-content: center;
}
h1 {
  font-size: 30px;
  font-family: Benton Sans, sans-serif;
  color: white;
}
h2 {
  font-size: 20px;
  font-family: Raleway light, sans-serif;
  position: center;
  text-align: center;
  align-content: center;
  color: white;
}
h3 {
  font-size: 15px;
}
div {
  display: inline-block;
  padding: 0px;
  margin: 0px;
}
a:link {
  height: fit-content;
  width: fit content;
  background: #f5f5f5;
  font-size: 25px;
  font-family: Raleway, sans-serif;
  row-gap: 10px;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: black;
}
p {
  color: red;
  font-size: 20px;
  margin: 10px;
}
ul {
  background-color: transparent;
}
li {
  display: inline;
  word-spacing: 5px;
  background-color: transparent;
  margin: 5px;
  padding: 0.5rem 1rem;
}
figcaption {
  color: aquamarine;
}
