@import "colors.css";
@import "grid-area.css";
@import "font-size.css";
.header {
    grid-area: top;
    display: grid;
    text-align: center;
    align-content: middle;
    justify-content: center;
    font-family: Benton Sans, sans-serif;
    padding: 10%;
}
.subheader {
    display: grid;
    text-align: center;
    align-content: middle;
    font-family: Benton Sans, sans-serif;
}
.box {
    display: grid;
    border: 1px solid #e6e4d6;
    background: #f5f5f5;
    font-family: Benton Sans, sans-serif;
    justify-content: center;
}
.caption {
    grid-area: cat;
    border: 1px solid #e6e4d6;
    background: #f5f5f5;
    font-family: Benton Sans, sans-serif;
    align-content: center;
}
.footer {
    grid-area: btm;
}
.content {
    grid-area: middle;
    text-align: center;
    grid-gap: -15em;
}
p {
    background: #f5f5f5;
    font-size: 15px;
    font-family: Raleway, sans-serif;
    margin: 10px;
    padding: 5px;
}
.quote {
    font-size: 0.75em;
    text-align: center;
    font-family: Benton Sans, sans-serif;
    background: #f5f5f5;
    border: 1px solid #f5f2d0;
    align-items: middle;
    display: grid;
}
h1 {
    font-size: 30px;
    font-family: Benton Sans, sans-serif;
}
h2 {
    font-size: 20px;
    font-family: Raleway light, sans-serif;
    position: center;
    text-align: center;
    align-content: center;
    color: white;
}
a:link {
    height: fit-content;
    width: fit content;
    background: #f5f5f5;
    font-size: 25px;
    font-family: Raleway, sans-serif;
    row-gap: 10px;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
.title {
    font-size: 15px;
    font-family: Raleway light, sans-serif;
    position: center;
    bottom: 175px;
    border-radius: 1px;
    bottom: 20%;
    align-content: center;
    text-align: center;
}
ul {
    background-color: transparent;
}
li {
    display: inline;
    word-spacing: 5px;
    background-color: transparent;
    margin: 5px;
    padding: 0.5rem 1rem;
}
figcaption {
    text-align: center;
    padding: 5%;
    color: purple;
    font-size: 20px;
}
img {
    display: flex;
}
blockquote {
    margin: auto;
    padding: 1px;
}